{
  "name": "nirs-tiktok-metrics-api",
  "version": "1.0.5",
  "description": "Returns author and video public metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirTatcher/tiktok-api-npm.git"
  },
  "keywords": [
    "tiktok-api"
  ],
  "author": "Nir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NirTatcher/tiktok-api-npm/issues"
  },
  "homepage": "https://github.com/NirTatcher/tiktok-api-npm#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
